my-flix-ang: UserRegistrationService
Module: fetch-api-data.service
Class UserRegistrationService
Injectable service to manage user registration, authentication, and API interactions.
Index
Constructors
constructor
Properties
http
Methods
addFavoriteMovie
deleteFavoriteMovie
deleteUser
editUser
extractResponseData
getAllMovies
getAllUsers
getDirector
getGenre
getMovie
getStoredToken
getStoredUser
getUserByName
handleError
userLogin
userRegistration
Constructors
constructor
new UserRegistrationService(
    http: HttpClient,
    snackBar: MatSnackBar,
): UserRegistrationService
Parameters
http: HttpClient
HttpClient instance for making HTTP requests.
snackBar: MatSnackBar
MatSnackBar instance for displaying notifications.
Returns UserRegistrationService
Properties
http
http: HttpClient
HttpClient instance for making HTTP requests.
Methods
addFavoriteMovie
addFavoriteMovie(moviesId: string): Observable<any>
Adds a movie to the user's list of favorite movies.
Parameters
moviesId: string
The ID of the movie to add.
Returns Observable<any>
An Observable for the API response.
deleteFavoriteMovie
deleteFavoriteMovie(moviesId: string): Observable<any>
Removes a movie from the user's list of favorite movies.
Parameters
moviesId: string
The ID of the movie to remove.
Returns Observable<any>
An Observable for the API response.
deleteUser
deleteUser(userDetails: any): Observable<any>
Deletes a user account.
Parameters
userDetails: any
Object containing user details to identify the user.
Returns Observable<any>
An Observable for the API response.
editUser
editUser(userDetails: any): Observable<any>
Edits user details.
Parameters
userDetails: any
Object containing updated user details.
Returns Observable<any>
An Observable for the API response.
extractResponseData
extractResponseData(res: any): any
Extracts data from an HTTP response.
Parameters
res: any
The HTTP response to extract data from.
Returns any
The extracted response body.
getAllMovies
getAllMovies(): Observable<any>
Retrieves a list of all movies.
Returns Observable<any>
An Observable containing the list of movies.
getAllUsers
getAllUsers(): Observable<any>
Retrieves a list of all users.
Returns Observable<any>
An Observable containing the list of users.
getDirector
getDirector(directorName: string): Observable<any>
Retrieves details of a director.
Parameters
directorName: string
The name of the director.
Returns Observable<any>
An Observable containing director details.
getGenre
getGenre(genreName: string): Observable<any>
Retrieves details of a genre.
Parameters
genreName: string
The name of the genre.
Returns Observable<any>
An Observable containing genre details.
getMovie
getMovie(title: string): Observable<any>
Retrieves details of a specific movie by title.
Parameters
title: string
The title of the movie.
Returns Observable<any>
An Observable containing movie details.
getStoredToken
getStoredToken(): any
Retrieves the stored authentication token from localStorage.
Returns any
The stored token, or null if not found.
getStoredUser
getStoredUser(): any
Retrieves the stored user information from localStorage.
Returns any
The stored user as a parsed object, or null if not found.
getUserByName
getUserByName(name: string): Observable<any>
Retrieves user details by username.
Parameters
name: string
The username to retrieve.
Returns Observable<any>
An Observable containing user details.
handleError
handleError(error: HttpErrorResponse): any
Handles HTTP errors.
Parameters
error: HttpErrorResponse
The HTTP error to handle.
Returns any
An Observable throwing the error.
userLogin
userLogin(userDetails: any): Observable<any>
Logs in a user.
Parameters
userDetails: any
Object containing login credentials.
Returns Observable<any>
An Observable for the API response.
userRegistration
userRegistration(userDetails: any): Observable<any>
Registers a new user.
Parameters
userDetails: any
Object containing user registration details.
Returns Observable<any>
An Observable for the API response.
