my-flix-ang: UserProfileComponent
Module: user-profile/user-profile.component
Class UserProfileComponent
Component for displaying and editing the user's profile. Includes functionality to view and update user information, manage favorite movies, and navigate to other parts of the app.
Implements
OnInit
Index
Constructors
constructor
Properties
favoriteMovies
fetchApiData
isEditing
userData
Methods
backToMovie
getFormattedBirthday
getUser
logout
ngOnInit
resetUser
toggleEdit
updateUser
Constructors
constructor
new UserProfileComponent(
    fetchApiData: UserRegistrationService,
    router: Router,
    snackBar: MatSnackBar,
    datePipe: DatePipe,
): UserProfileComponent
Creates an instance of UserProfileComponent.
Parameters
fetchApiData: UserRegistrationService
Service for making API calls related to user data.
router: Router
Router service for navigation.
snackBar: MatSnackBar
Service for displaying snack bar notifications.
datePipe: DatePipe
Service for formatting dates.
Returns UserProfileComponent
Properties
favoriteMovies
favoriteMovies: any[] = []
Array to hold the user's favorite movies.
fetchApiData
fetchApiData: UserRegistrationService
Service for making API calls related to user data.
isEditing
isEditing: boolean = false
Flag to toggle the edit mode for user profile updates.
userData
userData: any = {}
Stores the user's profile data.
Methods
backToMovie
backToMovie(): void
Navigates the user back to the movie list.
Returns void
getFormattedBirthday
getFormattedBirthday(): null | string
Formats the user's birthday for display.
Returns null | string
A formatted date string (e.g., "April 1, 1996") or null if no birthday is available.
getUser
getUser(): void
Fetches the user's profile data from the backend API. Updates localStorage with the latest user data.
Returns void
logout
logout(): void
Logs the user out by clearing their data from localStorage and navigating to the welcome page.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that initializes the component. If user data is available, fetches the latest user information from the backend.
Returns void
Implementation of OnInit.ngOnInit
resetUser
resetUser(): void
Resets the user's profile data to its original state from localStorage.
Returns void
toggleEdit
toggleEdit(): void
Toggles the edit mode for updating the user's profile.
Returns void
updateUser
updateUser(): void
Updates the user's profile data by sending the changes to the backend API. On success, updates localStorage and displays a success message. On failure, displays an error message.
Returns void
